{
  "name": "attt",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "typeCheck": "nuxi typecheck",
    "preview": "http-server ./.output/public",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "pnpm lint:js && pnpm lint:style",
    "netlify": "netlify"
  },
  "dependencies": {
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-fonts": "3.0.2",
    "eslint-plugin-import": "^2.25.4",
    "markdown-it": "^13.0.1",
    "netlify-cli": "^11.8.0",
    "nuxt": "^3.7.4",
    "postcss": "^8.4.12",
    "postcss-html": "^1.3.0",
    "typescript": "^4.6.2",
    "vue": "^3.2.39",
    "vue-gtag-next": "^1.14.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@pinia/nuxt": "^0.4.2",
    "dayjs": "^1.10.4",
    "eslint": "^8.11.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "http-server": "^14.1.1",
    "pinia": "^2.0.22",
    "rss-parser": "^3.12.0",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "simple-icons": "^7.0.0",
    "stylelint": "^14.4.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-scss": "^4.2.0",
    "vue-material-design-icons": "^5.0.0"
  }
}
