{
  "extends": ["github>ttt3pu/renovate-settings"],
  "cloneSubmodules": true,
  "cloneSubmodulesFilter": ["packages/prisma"],
  "git-submodules": {
    "enabled": true
  },
  "ignoreDeps": ["packages/resume"],
  "packageRules": [
    {
      "description": "Disable minimumReleaseAge and enable automerge for git submodules when tests pass",
      "matchManagers": ["git-submodules"],
      "minimumReleaseAge": null,
      "automerge": true
    },
    {
      "description": "Automerge @xmldom/xmldom minor/patch when tests pass",
      "matchPackageNames": ["@xmldom/xmldom"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge prisma / pg minor/patch when tests pass",
      "matchPackageNames": ["prisma", "@prisma/client", "@prisma/adapter-pg", "pg"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge @sidebase/nuxt-auth minor/patch when tests pass",
      "matchPackageNames": ["@sidebase/nuxt-auth"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Keep pnpm/action-setup at v4 for pnpm v10 (migrate to pnpm/setup when upgrading to pnpm v11)",
      "matchPackageNames": ["pnpm/action-setup"],
      "allowedVersions": "^4.0.0"
    },
    {
      "description": "Keep next-auth at ~4.21.1 due to @sidebase/nuxt-auth incompatibility with next-auth >=4.22.0",
      "matchPackageNames": ["next-auth"],
      "allowedVersions": "~4.21.1"
    }
  ]
}
